{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "056aa108-d91c-1924-d4ba-2f7d66962a21",
  "outputs": {
    "random_password": {
      "value": "8U1s(Tx?F-_=!p(R",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$1dxI9sU9nLx6jF/9m/PLJewnpmxJbM1nV35LjloxvASjNI6hALwQW",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?/",
            "result": "8U1s(Tx?F-_=!p(R",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
