{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "f868975b-feda-0b26-2551-001dce41e23b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9085258162157455084",
            "triggers": {
              "always_run": "2024-04-15T14:53:21Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
