{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 5,
  "lineage": "f2b39d1a-432a-d522-ec48-29cea51398b8",
  "outputs": {
    "subnet_names": {
      "value": [
        "polite-hen",
        "aware-hagfish"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "subnet_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Subnet name: polite-hen\nSubnet name: aware-hagfish",
            "content_base64": null,
            "content_base64sha256": "nR73Z0kPDBfi86/InQomNW+6xED0YmVEECNBEZuI558=",
            "content_base64sha512": "YLNmELVpIlHHJlpRv4QNTcC3/SvVJblkQGpMjTjNbanp7Tp9AwDvA/QmQXTrJ8qC8t22Xj63DmnDCHHc2j3tYA==",
            "content_md5": "c97d2ae16605ce4aa0734e83ecba16e6",
            "content_sha1": "50fb0608bc9ad03b0ffb40d37ac2ab6a4415640b",
            "content_sha256": "9d1ef767490f0c17e2f3afc89d0a26356fbac440f4626544102341119b88e79f",
            "content_sha512": "60b36610b5692251c7265a51bf840d4dc0b7fd2bd525b964406a4c8d38cd6da9e9ed3a7d0300ef03f4264174eb27ca82f2ddb65e3eb70e69c30871dcda3ded60",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".subnets.txt",
            "id": "50fb0608bc9ad03b0ffb40d37ac2ab6a4415640b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.subnet_count",
            "random_pet.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "keepers": null,
            "max": 5,
            "min": 1,
            "result": 2,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "polite-hen",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_integer.subnet_count"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "aware-hagfish",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_integer.subnet_count"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
