{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 9,
  "lineage": "d9d54000-9171-caf2-848c-72f2659f5ce7",
  "outputs": {
    "directory_and_file_name": {
      "value": "blub/mbyjxxvhwc.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello World!",
            "content_base64": null,
            "content_base64sha256": "5K0BAtwlI0QzM9gIuRqYm3HCQ51zYqymU41J92uqpco=",
            "content_base64sha512": "aRP3iTyjWIaovvsfnAh1vki2o5nkpsrUL2F4mVZABFqMUPYlUtWKTsdT1BzrNu2Nx53hw639rngFUHBgumtbkw==",
            "content_md5": "41d0c351efedf7fdb9a5dc8a1ed4b4e3",
            "content_sha1": "788245b4dad73c1e5a630c126c484c7a2464f280",
            "content_sha256": "e4ad0102dc2523443333d808b91a989b71c2439d7362aca6538d49f76baaa5ca",
            "content_sha512": "6913f7893ca35886a8befb1f9c0875be48b6a399e4a6cad42f6178995640045a8c50f62552d58a4ec753d41ceb36ed8dc79de1c3adfdae7805507060ba6b5b93",
            "directory_permission": "0644",
            "file_permission": "0644",
            "filename": "./blub/mbyjxxvhwc.txt",
            "id": "788245b4dad73c1e5a630c126c484c7a2464f280",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.file_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "file_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "mbyjxxvhwc",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "mbyjxxvhwc",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
