{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "5361e29e-56a9-a2ff-abda-eb5d532aa8b4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "784efe8abf863f2af8771079b933ee13be4ad2d9bf5748f23941e25fa1c84857",
            "rendered": "{\r\n  \"user\": \"Marc\",\r\n  \"password\": \"12345\"\r\n}\r\n",
            "template": "{\r\n  \"user\": \"${user}\",\r\n  \"password\": \"${password}\"\r\n}\r\n",
            "vars": {
              "password": "12345",
              "user": "Marc"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n  \"user\": \"Marc\",\r\n  \"password\": \"12345\"\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "eE7+ir+GPyr4dxB5uTPuE75K0tm/V0jyOUHiX6HISFc=",
            "content_base64sha512": "7uM3v1Dqtwt7MbQ9goQEHGbqNeXe9OikuJ+tNd5T3mxssHHQZa6AYRzow0hjDFfDn3/xLBjXljH7f4Nm6YlUsA==",
            "content_md5": "548a0adc51bb50e9f9f3ae6d2d180ac5",
            "content_sha1": "3da682c8eb4038e80629ae255817e8c6947e635e",
            "content_sha256": "784efe8abf863f2af8771079b933ee13be4ad2d9bf5748f23941e25fa1c84857",
            "content_sha512": "eee337bf50eab70b7b31b43d8284041c66ea35e5def4e8a4b89fad35de53de6c6cb071d065ae80611ce8c348630c57c39f7ff12c18d79631fb7f8366e98954b0",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config.json",
            "id": "3da682c8eb4038e80629ae255817e8c6947e635e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
